# carbon-it-algo-workshop

./: encoded-text.txt  pom.xml
src/main/kotlin/com/carbonit/algo/: Huffman.kt
src/test/kotlin/com/carbonit/algo/: HuffmanTest.kt
src/test/resources/example/: text.txt
